.obsidian/workspace.json (before)
{
  "main": {
    "id": "a1b66a6c4f3e98b1",
    "type": "split",
    "children": [
      {
        "id": "aa96d221d2318784",
        "type": "tabs",
        "children": [
          {
            "id": "28d5cba50d053357",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "資料結構/樹.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "樹"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf3f1918cfe9f614",
    "type": "split",
    "children": [
      {
        "id": "6eb67d399e04ea7c",
        "type": "tabs",
        "children": [
          {
            "id": "3575020a7e8a98c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "資料結構/樹.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "樹 的大綱"
            }
          },
          {
            "id": "a8fc3543d95fb7f9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "檔案瀏覽器"
            }
          },
          {
            "id": "41f58b77aed55757",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜尋"
            }
          },
          {
            "id": "a5490d1499b3b503",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "書籤"
            }
          },
          {
            "id": "31286a11b5d40440",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {},
              "icon": "layout-grid",
              "title": "Navigator"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "86411ad6991e0cde",
    "type": "split",
    "children": [
      {
        "id": "a169d537edd56778",
        "type": "tabs",
        "children": [
          {
            "id": "70fa7f4b33b00d9b",
            "type": "leaf",
            "state": {
              "type": "smtcmp-chat-view",
              "state": {},
              "icon": "wand-sparkles",
              "title": "Smart composer chat"
            }
          },
          {
            "id": "ea9f95019f618c0e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "標籤"
            }
          },
          {
            "id": "163ef753c29647ca",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "所有屬性"
            }
          },
          {
            "id": "6076a3603e04246a",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "20b3255d2fc69741",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "資料結構/樹.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "樹 的反向連結"
            }
          },
          {
            "id": "1d5d63fd2c7c6c01",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "資料結構/樹.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "樹 的對外連結"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 366.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "templates:插入模板": true,
      "bases:建立新的 base": true,
      "obsidian-excalidraw-plugin:新建繪圖檔案": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "smart-composer:Open smart composer": false,
      "markdown-importer:開啟 Markdown 格式轉換器": true,
      "command-palette:開啟命令面板": false
    }
  },
  "active": "28d5cba50d053357",
  "lastOpenFiles": [
    "repair_huffman.py",
    "truly_fix_huffman.py",
    "final_huffman_fix_v2.py",
    "final_huffman_fix.py",
    "資料結構/assets/huffman/img_b619eb1bb8.jpg",
    "資料結構/assets/huffman/img_57f320b3bb.jpg",
    "fix_huffman_assets_v2.py",
    "huffman_asset_mapping.json",
    "fix_huffman_assets.py",
    "huffman_image_map.json",
    "資料結構/assets/huffman/unnamed.jpg",
    "資料結構/assets/huffman/unnamed(5).jpg",
    "資料結構/assets/huffman/unnamed(4).jpg",
    "資料結構/assets/huffman/unnamed(3).jpg",
    "資料結構/assets/huffman/unnamed(2).jpg",
    "資料結構/assets/huffman/unnamed(1).jpg",
    "資料結構/assets/huffman/AF2bZyjKMgp8hYtrz8uwlAs5nm2p_PlQ7vIqFy1VAru7NqEk7G.jpg",
    "資料結構/assets/huffman",
    "download_huffman_assets.py",
    "Tags",
    "資料結構/樹.md",
    "huffman_files/unnamed.jpg",
    "資料結構/資料結構考題.md",
    "資料結構/鏈式存儲.md",
    "資料結構/assets/MorrisTraversal.html.md",
    "資料結構/線性表-Linear List.md",
    "2024統考真題-16.md",
    "資料結構/數據結構基本概念.md",
    "未命名.md",
    "網路筆記/錯誤考題回顧.md",
    "conflict-files-obsidian-git.md",
    "未命名.canvas",
    "資料結構/圖.md",
    "計算機概論/存储系统.md",
    "資料結構/Hash Table.md",
    "資料結構/查找.md",
    "作業系統/CPU調度.md",
    "作業系統/內存管理.md",
    "網路筆記/網路參考模型.md",
    "網路筆記/計算機網路的概念.md",
    "網路筆記/資安.md",
    "Excalidraw/Drawing 2025-12-23 02.34.58.excalidraw.md",
    "作業系統/文件管理.md",
    "作業系統/設備管理.md",
    "作業系統/進程與線程.md",
    "作業系統/操作系統概念.md",
    "計算機概論/I O系統.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a1b66a6c4f3e98b1",
    "type": "split",
    "children": [
      {
        "id": "aa96d221d2318784",
        "type": "tabs",
        "children": [
          {
            "id": "28d5cba50d053357",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "資料結構/樹.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "樹"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf3f1918cfe9f614",
    "type": "split",
    "children": [
      {
        "id": "6eb67d399e04ea7c",
        "type": "tabs",
        "children": [
          {
            "id": "3575020a7e8a98c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "資料結構/樹.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "樹 的大綱"
            }
          },
          {
            "id": "a8fc3543d95fb7f9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "檔案瀏覽器"
            }
          },
          {
            "id": "41f58b77aed55757",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜尋"
            }
          },
          {
            "id": "a5490d1499b3b503",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "書籤"
            }
          },
          {
            "id": "5ce53c85f93b92d1",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {},
              "icon": "layout-grid",
              "title": "Navigator"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "86411ad6991e0cde",
    "type": "split",
    "children": [
      {
        "id": "a169d537edd56778",
        "type": "tabs",
        "children": [
          {
            "id": "70fa7f4b33b00d9b",
            "type": "leaf",
            "state": {
              "type": "smtcmp-chat-view",
              "state": {},
              "icon": "wand-sparkles",
              "title": "Smart composer chat"
            }
          },
          {
            "id": "ea9f95019f618c0e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "標籤"
            }
          },
          {
            "id": "163ef753c29647ca",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "所有屬性"
            }
          },
          {
            "id": "6076a3603e04246a",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "20b3255d2fc69741",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "資料結構/樹.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "樹 的反向連結"
            }
          },
          {
            "id": "1d5d63fd2c7c6c01",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "資料結構/樹.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "樹 的對外連結"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 366.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "templates:插入模板": true,
      "bases:建立新的 base": true,
      "obsidian-excalidraw-plugin:新建繪圖檔案": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "smart-composer:Open smart composer": false,
      "markdown-importer:開啟 Markdown 格式轉換器": true,
      "command-palette:開啟命令面板": false
    }
  },
  "active": "28d5cba50d053357",
  "lastOpenFiles": [
    "final_huffman_repair.py",
    "repair_huffman.py",
    "truly_fix_huffman.py",
    "final_huffman_fix_v2.py",
    "final_huffman_fix.py",
    "資料結構/assets/huffman/img_b619eb1bb8.jpg",
    "資料結構/assets/huffman/img_57f320b3bb.jpg",
    "fix_huffman_assets_v2.py",
    "huffman_asset_mapping.json",
    "fix_huffman_assets.py",
    "huffman_image_map.json",
    "資料結構/assets/huffman/unnamed.jpg",
    "資料結構/assets/huffman/unnamed(5).jpg",
    "資料結構/assets/huffman/unnamed(4).jpg",
    "資料結構/assets/huffman/unnamed(3).jpg",
    "資料結構/assets/huffman/unnamed(2).jpg",
    "資料結構/assets/huffman/unnamed(1).jpg",
    "資料結構/assets/huffman/AF2bZyjKMgp8hYtrz8uwlAs5nm2p_PlQ7vIqFy1VAru7NqEk7G.jpg",
    "資料結構/assets/huffman",
    "download_huffman_assets.py",
    "資料結構/樹.md",
    "huffman_files/unnamed.jpg",
    "資料結構/資料結構考題.md",
    "資料結構/鏈式存儲.md",
    "資料結構/assets/MorrisTraversal.html.md",
    "資料結構/線性表-Linear List.md",
    "2024統考真題-16.md",
    "資料結構/數據結構基本概念.md",
    "未命名.md",
    "網路筆記/錯誤考題回顧.md",
    "conflict-files-obsidian-git.md",
    "未命名.canvas",
    "資料結構/圖.md",
    "計算機概論/存储系统.md",
    "資料結構/Hash Table.md",
    "資料結構/查找.md",
    "作業系統/CPU調度.md",
    "作業系統/內存管理.md",
    "網路筆記/網路參考模型.md",
    "網路筆記/計算機網路的概念.md",
    "網路筆記/資安.md",
    "Excalidraw/Drawing 2025-12-23 02.34.58.excalidraw.md",
    "作業系統/文件管理.md",
    "作業系統/設備管理.md",
    "作業系統/進程與線程.md",
    "作業系統/操作系統概念.md",
    "計算機概論/I O系統.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -90,7 +90,7 @@
             }
           },
           {
-            "id": "31286a11b5d40440",
+            "id": "5ce53c85f93b92d1",
             "type": "leaf",
             "state": {
               "type": "mk-path-view",
@@ -221,6 +221,7 @@
   },
   "active": "28d5cba50d053357",
   "lastOpenFiles": [
+    "final_huffman_repair.py",
     "repair_huffman.py",
     "truly_fix_huffman.py",
     "final_huffman_fix_v2.py",
@@ -240,7 +241,6 @@
     "資料結構/assets/huffman/AF2bZyjKMgp8hYtrz8uwlAs5nm2p_PlQ7vIqFy1VAru7NqEk7G.jpg",
     "資料結構/assets/huffman",
     "download_huffman_assets.py",
-    "Tags",
     "資料結構/樹.md",
     "huffman_files/unnamed.jpg",
     "資料結構/資料結構考題.md",
