.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "841ece31f5e38ec8",
    "type": "split",
    "children": [
      {
        "id": "5856673e0040a7a0",
        "type": "tabs",
        "children": [
          {
            "id": "1075da80a4457dcf",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "新分頁"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bd412a0edcc96a88",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "2395a4f309a3ae0e",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "檔案瀏覽器"
        }
      },
      {
        "id": "d851c770e3968fb3",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "搜尋"
        }
      },
      {
        "id": "b3424892e0dc3228",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "標籤"
        }
      },
      {
        "id": "7129854b145dc720",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "所有屬性"
        }
      },
      {
        "id": "6a89dfe54b637cef",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "書籤"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "e6c46ea8a072e54f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "2ab1f5f29bccd5fd",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "反向連結"
        }
      },
      {
        "id": "9429285fd99cdeb4",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "對外連結"
        }
      },
      {
        "id": "c99dddcd4ab47fe0",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "大綱"
        }
      },
      {
        "id": "ea709e37b3759fb5",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false,
      "markdown-importer:開啟 Markdown 格式轉換器": false,
      "bases:建立新的 base": false,
      "obsidian-excalidraw-plugin:新建繪圖檔案": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "smart-composer:Open smart composer": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "1075da80a4457dcf",
  "lastOpenFiles": [
    "Excalidraw/Drawing 2025-12-25 22.13.55.excalidraw.md",
    "Excalidraw",
    "Test"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "841ece31f5e38ec8",
    "type": "split",
    "children": [
      {
        "id": "74b5b74e7b9661f7",
        "type": "tabs",
        "children": [
          {
            "id": "129b694be9c36ba1",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "關聯圖檢視"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bd412a0edcc96a88",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "2395a4f309a3ae0e",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "檔案瀏覽器"
        }
      },
      {
        "id": "d851c770e3968fb3",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "搜尋"
        }
      },
      {
        "id": "b3424892e0dc3228",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "標籤"
        }
      },
      {
        "id": "7129854b145dc720",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "所有屬性"
        }
      },
      {
        "id": "6a89dfe54b637cef",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "書籤"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "e6c46ea8a072e54f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "2ab1f5f29bccd5fd",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "反向連結"
        }
      },
      {
        "id": "9429285fd99cdeb4",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "對外連結"
        }
      },
      {
        "id": "c99dddcd4ab47fe0",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "大綱"
        }
      },
      {
        "id": "ea709e37b3759fb5",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false,
      "markdown-importer:開啟 Markdown 格式轉換器": false,
      "bases:建立新的 base": false,
      "obsidian-excalidraw-plugin:新建繪圖檔案": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "smart-composer:Open smart composer": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "129b694be9c36ba1",
  "lastOpenFiles": [
    "未命名.base",
    "未命名.canvas",
    "Excalidraw/Drawing 2025-12-25 22.13.55.excalidraw.md",
    "Excalidraw",
    "Test"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -4,17 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "5856673e0040a7a0",
+        "id": "74b5b74e7b9661f7",
         "type": "tabs",
         "children": [
           {
-            "id": "1075da80a4457dcf",
+            "id": "129b694be9c36ba1",
             "type": "leaf",
             "state": {
-              "type": "empty",
+              "type": "graph",
               "state": {},
-              "icon": "lucide-file",
-              "title": "新分頁"
+              "icon": "lucide-git-fork",
+              "title": "關聯圖檢視"
             }
           }
         ]
@@ -176,8 +176,10 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "1075da80a4457dcf",
+  "active": "129b694be9c36ba1",
   "lastOpenFiles": [
+    "未命名.base",
+    "未命名.canvas",
     "Excalidraw/Drawing 2025-12-25 22.13.55.excalidraw.md",
     "Excalidraw",
     "Test"
