.obsidian/plugins/smart-composer/data.json (before)
{
  "version": 12,
  "providers": [
    {
      "type": "openai",
      "id": "openai"
    },
    {
      "type": "anthropic",
      "id": "anthropic"
    },
    {
      "type": "gemini",
      "id": "gemini",
      "apiKey": "AIzaSyCSjk0j8fDmq2RPLt0a-EtjdWDJqsiWQlo"
    },
    {
      "type": "deepseek",
      "id": "deepseek"
    },
    {
      "type": "perplexity",
      "id": "perplexity"
    },
    {
      "type": "groq",
      "id": "groq"
    },
    {
      "type": "mistral",
      "id": "mistral"
    },
    {
      "type": "openrouter",
      "id": "openrouter"
    },
    {
      "type": "ollama",
      "id": "ollama"
    },
    {
      "type": "lm-studio",
      "id": "lm-studio"
    },
    {
      "type": "morph",
      "id": "morph"
    }
  ],
  "chatModels": [
    {
      "providerType": "anthropic",
      "providerId": "anthropic",
      "id": "claude-opus-4.1",
      "model": "claude-opus-4-1"
    },
    {
      "providerType": "anthropic",
      "providerId": "anthropic",
      "id": "claude-sonnet-4.5",
      "model": "claude-sonnet-4-5"
    },
    {
      "providerType": "anthropic",
      "providerId": "anthropic",
      "id": "claude-haiku-4.5",
      "model": "claude-haiku-4-5"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-5",
      "model": "gpt-5"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-5-mini",
      "model": "gpt-5-mini"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-5-nano",
      "model": "gpt-5-nano"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4.1",
      "model": "gpt-4.1"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4.1-mini",
      "model": "gpt-4.1-mini"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4.1-nano",
      "model": "gpt-4.1-nano"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4o",
      "model": "gpt-4o"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4o-mini",
      "model": "gpt-4o-mini"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "o4-mini",
      "model": "o4-mini",
      "reasoning": {
        "enabled": true,
        "reasoning_effort": "medium"
      }
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "o3",
      "model": "o3",
      "reasoning": {
        "enabled": true,
        "reasoning_effort": "medium"
      }
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.5-pro",
      "model": "gemini-2.5-pro"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.5-flash",
      "model": "gemini-2.5-flash"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.5-flash-lite",
      "model": "gemini-2.5-flash-lite"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.0-flash",
      "model": "gemini-2.0-flash"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.0-flash-lite",
      "model": "gemini-2.0-flash-lite"
    },
    {
      "providerType": "deepseek",
      "providerId": "deepseek",
      "id": "deepseek-chat",
      "model": "deepseek-chat"
    },
    {
      "providerType": "deepseek",
      "providerId": "deepseek",
      "id": "deepseek-reasoner",
      "model": "deepseek-reasoner"
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-pro",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-deep-research",
      "model": "sonar-deep-research",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-reasoning",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-reasoning-pro",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "morph",
      "providerId": "morph",
      "id": "morph-v0",
      "model": "morph-v0"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-3-pro",
      "model": "gemini-3-pro-preview",
      "promptLevel": 1,
      "enable": true
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-3-flash-preview",
      "model": "gemini-3-flash-preview",
      "promptLevel": 1,
      "enable": true
    }
  ],
  "embeddingModels": [
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "openai/text-embedding-3-small",
      "model": "text-embedding-3-small",
      "dimension": 1536
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "openai/text-embedding-3-large",
      "model": "text-embedding-3-large",
      "dimension": 3072
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini/text-embedding-004",
      "model": "text-embedding-004",
      "dimension": 768
    },
    {
      "providerType": "ollama",
      "providerId": "ollama",
      "id": "ollama/nomic-embed-text",
      "model": "nomic-embed-text",
      "dimension": 768
    },
    {
      "providerType": "ollama",
      "providerId": "ollama",
      "id": "ollama/mxbai-embed-large",
      "model": "mxbai-embed-large",
      "dimension": 1024
    },
    {
      "providerType": "ollama",
      "providerId": "ollama",
      "id": "ollama/bge-m3",
      "model": "bge-m3",
      "dimension": 1024
    }
  ],
  "chatModelId": "gemini-3-flash-preview",
  "applyModelId": "gpt-4.1-mini",
  "embeddingModelId": "openai/text-embedding-3-small",
  "systemPrompt": "",
  "ragOptions": {
    "chunkSize": 1000,
    "thresholdTokens": 8192,
    "minSimilarity": 0,
    "limit": 10,
    "excludePatterns": [],
    "includePatterns": []
  },
  "mcp": {
    "servers": []
  },
  "chatOptions": {
    "includeCurrentFileContent": true,
    "enableTools": true,
    "maxAutoIterations": 1
  }
}

.obsidian/plugins/smart-composer/data.json (after)
{
  "version": 12,
  "providers": [
    {
      "type": "openai",
      "id": "openai"
    },
    {
      "type": "anthropic",
      "id": "anthropic"
    },
    {
      "type": "gemini",
      "id": "gemini",
      "apiKey": "AIzaSyC0DCCdee27nWaeG6X7DWRN0ZDuXTo0dWM"
    },
    {
      "type": "deepseek",
      "id": "deepseek"
    },
    {
      "type": "perplexity",
      "id": "perplexity"
    },
    {
      "type": "groq",
      "id": "groq"
    },
    {
      "type": "mistral",
      "id": "mistral"
    },
    {
      "type": "openrouter",
      "id": "openrouter"
    },
    {
      "type": "ollama",
      "id": "ollama"
    },
    {
      "type": "lm-studio",
      "id": "lm-studio"
    },
    {
      "type": "morph",
      "id": "morph"
    }
  ],
  "chatModels": [
    {
      "providerType": "anthropic",
      "providerId": "anthropic",
      "id": "claude-opus-4.1",
      "model": "claude-opus-4-1"
    },
    {
      "providerType": "anthropic",
      "providerId": "anthropic",
      "id": "claude-sonnet-4.5",
      "model": "claude-sonnet-4-5"
    },
    {
      "providerType": "anthropic",
      "providerId": "anthropic",
      "id": "claude-haiku-4.5",
      "model": "claude-haiku-4-5"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-5",
      "model": "gpt-5"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-5-mini",
      "model": "gpt-5-mini"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-5-nano",
      "model": "gpt-5-nano"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4.1",
      "model": "gpt-4.1"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4.1-mini",
      "model": "gpt-4.1-mini"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4.1-nano",
      "model": "gpt-4.1-nano"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4o",
      "model": "gpt-4o"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "gpt-4o-mini",
      "model": "gpt-4o-mini"
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "o4-mini",
      "model": "o4-mini",
      "reasoning": {
        "enabled": true,
        "reasoning_effort": "medium"
      }
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "o3",
      "model": "o3",
      "reasoning": {
        "enabled": true,
        "reasoning_effort": "medium"
      }
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.5-pro",
      "model": "gemini-2.5-pro"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.5-flash",
      "model": "gemini-2.5-flash"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.5-flash-lite",
      "model": "gemini-2.5-flash-lite"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.0-flash",
      "model": "gemini-2.0-flash"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-2.0-flash-lite",
      "model": "gemini-2.0-flash-lite"
    },
    {
      "providerType": "deepseek",
      "providerId": "deepseek",
      "id": "deepseek-chat",
      "model": "deepseek-chat"
    },
    {
      "providerType": "deepseek",
      "providerId": "deepseek",
      "id": "deepseek-reasoner",
      "model": "deepseek-reasoner"
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-pro",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-deep-research",
      "model": "sonar-deep-research",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-reasoning",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "perplexity",
      "providerId": "perplexity",
      "id": "sonar-reasoning-pro",
      "model": "sonar",
      "web_search_options": {
        "search_context_size": "low"
      }
    },
    {
      "providerType": "morph",
      "providerId": "morph",
      "id": "morph-v0",
      "model": "morph-v0"
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-3-pro",
      "model": "gemini-3-pro-preview",
      "promptLevel": 1,
      "enable": true
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini-3-flash-preview",
      "model": "gemini-3-flash-preview",
      "promptLevel": 1,
      "enable": true
    }
  ],
  "embeddingModels": [
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "openai/text-embedding-3-small",
      "model": "text-embedding-3-small",
      "dimension": 1536
    },
    {
      "providerType": "openai",
      "providerId": "openai",
      "id": "openai/text-embedding-3-large",
      "model": "text-embedding-3-large",
      "dimension": 3072
    },
    {
      "providerType": "gemini",
      "providerId": "gemini",
      "id": "gemini/text-embedding-004",
      "model": "text-embedding-004",
      "dimension": 768
    },
    {
      "providerType": "ollama",
      "providerId": "ollama",
      "id": "ollama/nomic-embed-text",
      "model": "nomic-embed-text",
      "dimension": 768
    },
    {
      "providerType": "ollama",
      "providerId": "ollama",
      "id": "ollama/mxbai-embed-large",
      "model": "mxbai-embed-large",
      "dimension": 1024
    },
    {
      "providerType": "ollama",
      "providerId": "ollama",
      "id": "ollama/bge-m3",
      "model": "bge-m3",
      "dimension": 1024
    }
  ],
  "chatModelId": "gemini-3-flash-preview",
  "applyModelId": "gemini-3-pro",
  "embeddingModelId": "openai/text-embedding-3-small",
  "systemPrompt": "",
  "ragOptions": {
    "chunkSize": 1000,
    "thresholdTokens": 8192,
    "minSimilarity": 0,
    "limit": 10,
    "excludePatterns": [],
    "includePatterns": []
  },
  "mcp": {
    "servers": []
  },
  "chatOptions": {
    "includeCurrentFileContent": true,
    "enableTools": true,
    "maxAutoIterations": 1
  }
}

.obsidian/plugins/smart-composer/data.json (diff)
@@ -12,7 +12,7 @@
     {
       "type": "gemini",
       "id": "gemini",
-      "apiKey": "AIzaSyCSjk0j8fDmq2RPLt0a-EtjdWDJqsiWQlo"
+      "apiKey": "AIzaSyC0DCCdee27nWaeG6X7DWRN0ZDuXTo0dWM"
     },
     {
       "type": "deepseek",
@@ -289,7 +289,7 @@
     }
   ],
   "chatModelId": "gemini-3-flash-preview",
-  "applyModelId": "gpt-4.1-mini",
+  "applyModelId": "gemini-3-pro",
   "embeddingModelId": "openai/text-embedding-3-small",
   "systemPrompt": "",
   "ragOptions": {
